name: Example Workflow

on:
  push:
    branches:
      - try6
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1.3
        with:
          envkey_VAR1: value1
          envkey_VAR2: value2
          file_name: .env
          fail_on_empty: false

      - name: Set Environment Variables
        run: |
          export $(xargs < .env)
          echo "Environment Name: $VAR1"
          echo "API Key: $VAR2"
          printenv

        
     
