name: Example Workflow

on:
  push:
    branches:
      - try6
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # - name: Make envfile
      #   uses: SpicyPizza/create-envfile@v1.3
      #   with:
      #     envkey_REACT_APP_BASE_URL: https://temporary-value-url/api/
      #     envkey_REACT_APP_AUTH_0_DOMAIN: temporary-value-domain.us.auth0.com
      #     envkey_REACT_APP_AUTH_0_CLIENT_ID: temporary-client-id
      #     envkey_REACT_APP_AUTH0_CALLBACK_URL: https://temporary-value-url/callback
      #     envkey_REACT_APP_AUTH0_AUDIENCE: https://dev.api.identityscience.ai
      #     envkey_REACT_APP_DOMAIN: https://temporary-value-url
      #     file_name: .env.temp
      #     fail_on_empty: false
      - name: NPM Build
        run: |
          export $(xargs < .env.temp)
          echo "URL: $REACT_APP_BASE_URL"
        
     
