name: Java CI with mavend

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    # needs: test
    
    steps:
      - uses: actions/checkout@v2
      
      # - name: Set up JDK 11
      #   uses: actions/setup-java@v2
      #   with:
      #     java-version: '11'
      #     distribution: 'adopt'
      #     cache: maven

      # - name: Build with Maven
      #   run: |
      #       mvn -B package --file pom.xml
      #       mkdir artifacts && cp target/*.jar artifacts
      #       cd artifacts 
            
      # - name: Set branch name
      #   run: |
      #     echo "BRANCH_NAME=$(echo "${{ github.ref }}" | sed 's#refs/tags/##')" >> $GITHUB_ENV
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1.3
        with:
          envkey_REACT_APP_BASE_URL: https://temporary-value-url/api/
          envkey_REACT_APP_AUTH_0_DOMAIN: temporary-value-domain.us.auth0.com
          envkey_REACT_APP_AUTH_0_CLIENT_ID: temporary-client-id
          envkey_REACT_APP_AUTH0_CALLBACK_URL: https://temporary-value-url/callback
          envkey_REACT_APP_AUTH0_AUDIENCE: https://dev.api.identityscience.ai
          envkey_REACT_APP_DOMAIN: https://temporary-value-url
          file_name: .env.temp
          fail_on_empty: false
      - name: test1
        run: |
          source .env.temp
          printenv
      # - name: Upload artifact
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: artifact1-${{ env.BRANCH_NAME }}
      #     path: artifacts/

      # - name: Print artifact name
      #   run: |
      #     echo "Artifact name: artifact1--${{ env.BRANCH_NAME }}"
          
  # test:
  #   name: Unit test1
  #   runs-on: ubuntu-latest
    
  #   steps:
  #     - uses: actions/checkout@v2
      
  #     - name: Set up JDK 11
  #       uses: actions/setup-java@v2
  #       with:
  #         java-version: '11'
  #         distribution: 'adopt'
  #         cache: maven
     
  #     - name: Run Tests
  #       run: mvn -B test
        
        
     
