name: Artifact handling

on:
  workflow_run:
    workflows: [Java CI with maven]
    types:
      - completed
    
jobs:
   
  download:
     
    runs-on: ubuntu-latest
    env: 
      CI_COMMIT_MESSAGE: Commit ho rha hai
      CI_COMMIT_AUTHOR: Ankit Author
      REPO_KEY: ${{secrets.ACCESS_TOKEN}}
    steps:
      - name: clone
        run: |
             git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
             git config --global user.email "username@users.noreply.github.com"
             git init
             #git clone https://github.com/Ankit1Kumar/hello-spring.git
             #git checkout -b artefacts-store
             mkdir -p folder
             cd folder
        
      - name: Download arifact from previous workflow
        uses: actions/github-script@v6
        with:
          script: |
            let allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
               owner: context.repo.owner,
               repo: context.repo.repo,
               run_id: context.payload.workflow_run.id,
            });
            let matchArtifact = allArtifacts.data.artifacts.filter((artifact) => {
              return artifact.name == "artifact1"
            })[0];
            let download = await github.rest.actions.downloadArtifact({
               owner: context.repo.owner,
               repo: context.repo.repo,
               artifact_id: matchArtifact.id,
               archive_format: 'zip',
            });
            let fs = require('fs');
            fs.writeFileSync(`${process.env.GITHUB_WORKSPACE}/artifact1.zip`, Buffer.from(download.data));
 
      - name: upload to git branch
        run: |
             pwd
             ls
             git status
             #git checkout -b artefacts-store
             git add artifact1.zip
             git status
             git commit -a -m "${{ env.CI_COMMIT_MESSAGE }}"
             git remote set-url origin https://env.REPO_KEY@github.com/Ankit1Kumar/hello-spring.git
             git push origin master
             
       
