name: 'Keycloak devops theme update'
on:
  push:
    branches:
      - main
jobs:
  keycloak-theme-update:
    name: Keycloak theme update
    runs-on: [aws-devops]
    environment: infra-devops
    
    steps:
      - name: Checkout idscience directory
        uses: actions/checkout@v3
        with:
          path: keycloak-theme
      
      - name: Configure AWS Credentials for use
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Set up EFS
        continue-on-error: true
        run: |
          sudo mkdir -p /keycloak-theme-efs
          sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-0770f8893b2303ef6.efs.us-east-1.amazonaws.com:/ /keycloak-theme-efs
          sudo rm -rf /keycloak-theme-efs/*
          sudo cp -R ./keycloak-theme/idscience/* /keycloak-theme-efs/
          sudo chmod -R 777 /keycloak-theme-efs

      - name: unmount efs
        run: sudo umount /keycloak-theme-efs
